# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
ampl-mp=3.1.0=h2cc385e_1005
appdirs=1.4.4=pyh9f0ad1d_0
blas=1.0=mkl
bottleneck=1.3.5=py38h7deecbd_0
brotli-python=1.1.0=py38h17151c0_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
casadi=3.6.3=py38h9849f0c_0
certifi=2022.12.7=py38h06a4308_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
cudatoolkit=10.2.89=hfd86e86_1
cvxpy=1.3.2=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cyipopt=1.2.0=py38hafa0152_2
diffcp=1.0.23=pypi_0
ecos=2.0.12=pypi_0
eigen=3.4.0=h00ab1b0_0
ffmpeg=4.3=hf484d3e_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
icu=67.1=he1b5a44_0
idna=3.4=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipopt=3.14.12=hf9e1ecf_0
joblib=1.1.1=py38h06a4308_0
jpeg=9b=h024ee3a_2
kiwisolver=1.4.5=py38h7f3f72f_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=5_h92ddd45_netlib
libosqp=0.6.3=h59595ed_0
libpng=1.6.39=h5eee18b_0
libqdldl=0.1.5=h27087fc_1
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.0=h89dd481_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py38h5d868c9_1
metis=5.1.0=h59595ed_1007
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mumps-include=5.2.1=ha770c72_11
mumps-seq=5.2.1=h2104b81_11
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openh264=2.1.1=h4ff587b_0
openssl=3.1.2=hd590300_0
osqp=0.6.3=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py38h01efb38_1
pillow=9.3.0=py38hace64e9_1
pip=23.2.1=py38h06a4308_0
ply=3.11=py_1
pooch=0.6.0=py38_0
proxsuite=0.3.7=py38h7f3f72f_0
pybind11=2.11.1=pypi_0
pyomo=6.6.2=py38h17151c0_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.8.0=py3.8_cuda10.2_cudnn7.6.5_0
pytz=2022.7=py38h06a4308_0
qdldl=0.1.7.post0=pypi_0
qpth=0.0.15=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.2.0=py38h6a678d5_0
scipy=1.10.1=py38h59b608b_3
scotch=6.0.9=h3858553_1
scs=3.2.3=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=68.0.0=py38h06a4308_0
simde=0.7.6=h00ab1b0_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tinyxml2=9.0.0=h9c3ff4c_2
tk=8.6.12=h1ccaba5_0
torchaudio=0.8.0=py38
torchvision=0.9.0=py38_cu102
tornado=6.3.3=py38h01eb140_0
typing_extensions=4.7.1=py38h06a4308_0
urllib3=2.0.4=pyhd8ed1ab_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.4.9=haebb681_0
